VITE_SUPABASE_PROJECT_ID="pxtxdaelgbbwhzkebqlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dHhkYWVsZ2Jid2h6a2VicWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEyNTIsImV4cCI6MjA3NTA3NzI1Mn0.1BY9qTVhXUTg0MR4opa2vXzu-wa3hlVh6yspoWVc74I"
VITE_SUPABASE_URL="https://pxtxdaelgbbwhzkebqlx.supabase.co"
